<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            height: 50px;
            width: 100px;
            border: 1px solid greenyellow;
            margin-top: 5px;
            text-align: center;
            line-height: 50px;
            background: greenyellow;


        }

        ul>li>ul>li{
            position: absolute;
            left: 150px;
            top: 10px;
            display: none;
            background: yellow;
            color: black;
        }


        #l3:hover ul>li{
            display: block;
        }

    </style>
</head>
<body>
<ul>
    <li id="l3">
        章节
        <ul>
            <li>python</li>

        </ul>
    </li>
    <li>问答</li>
    <li>笔记</li>
    <li>提问</li>
</ul>

</body>
</html>