T: S,U,E,G,B,X,Z,K
T: B,C,T,A,F,L,W,H
T: G,Z,T,J,V,M,H,W
T: Z,R,O,M,L,X,N,I
T: Y,B,I,V,Q,N,R,C
T: H,W,R,J,Y,S,L,T
T: D,S,X,T,F,P,W,K
T: R,Q,V,L,Y,G,S,Z
T: K,D,I,V,L,M,P,Z
T: J,M,D,A,Q,P,F,N
T: J,A,W,N,M,Y,I,U
T: N,J,D,F,R,L,Q,K
T: I,W,U,D,S,Z,F,R
T: N,S,Q,H,X,F,G,B
T: J,D,G,L,F,S,H,C
T: W,Q,V,R,Y,B,D,P
T: P,W,I,Y,G,A,D,M
T: O,G,P,L,V,I,W,Z
T: P,W,N,R,C,M,U,I
T: G,P,I,S,R,X,O,A
T: Y,H,A,B,Q,R,G,U
T: J,A,X,E,C,V,D,Y
T: Q,A,O,K,R,Y,P,L
T: Y,Q,F,C,A,X,N,P
T: F,L,N,A,T,G,V,E
T: F,E,I,J,V,Q,O,X
T: L,M,F,O,H,Y,S,X
T: W,H,C,Z,V,K,U,N
T: W,X,C,N,R,M,S,T
T: F,V,T,A,P,O,Z,S
T: F,C,R,Z,D,A,I,N
T: L,T,C,G,R,H,V,Z
T: X,O,U,I,V,Q,W,S
T: Z,K,B,G,U,D,V,C
T: I,K,U,T,A,X,Y,B
T: L,O,V,B,S,N,X,H
T: D,M,O,L,Q,P,I,R
T: S,R,T,K,P,F,Y,A
T: J,V,S,A,F,L,Z,G
T: V,B,G,R,P,H,Q,A
T: P,I,V,O,R,M,C,H
T: K,F,I,V,L,U,W,P
T: L,C,E,X,P,A,D,J
T: M,N,D,F,V,Q,S,T
T: T,R,L,G,D,F,Y,W
T: D,G,U,X,T,H,L,A
T: B,V,H,Y,C,J,O,G
T: F,R,K,T,H,N,S,I
T: M,P,C,J,R,S,Y,I
T: M,U,D,F,J,N,W,I
T: U,J,C,X,D,T,A,B
T: I,P,E,H,M,U,X,Y
T: B,J,T,Q,I,N,C,U
T: C,H,K,T,X,Y,Z,J
T: M,K,V,X,L,A,P,D
T: T,S,K,N,Y,B,J,O
T: L,X,U,P,H,R,C,D
T: D,L,N,R,O,Z,J,T
T: N,U,X,V,J,F,B,W
T: O,G,A,R,X,S,P,Q
T: H,Q,L,I,M,G,C,U
T: I,F,B,E,R,D,J,M
T: O,N,P,K,B,M,C,E
T: M,N,W,B,Y,D,V,S
T: A,R,G,X,P,Z,D,Y
T: I,L,Z,V,F,X,H,N
T: T,C,Z,L,H,F,Q,A
T: Q,B,Z,D,G,V,X,C
T: Z,P,V,E,I,H,B,Y
T: K,G,P,D,C,M,B,F
T: Z,D,I,W,O,U,J,A
T: T,Q,M,Z,P,R,Y,J
T: N,H,Q,F,Y,X,U,V
T: W,U,B,N,D,O,V,S
T: T,Y,J,A,N,B,O,I
T: I,Y,S,L,X,K,P,C
T: W,J,Q,F,S,D,R,H
T: B,G,M,F,D,R,C,O
T: A,D,G,T,S,M,J,V
T: I,U,M,T,D,Z,A,G
T: A,J,N,K,O,C,W,G
T: V,X,D,Y,U,H,E,S
T: S,W,T,K,I,Q,C,M
T: S,P,O,U,R,I,D,Q
T: L,D,Z,F,H,U,M,P
T: A,L,O,H,Z,V,P,Q
T: M,O,Q,G,C,X,K,U
T: T,K,C,V,P,Q,A,G
T: J,Y,A,L,I,M,V,N
T: F,Y,M,H,P,J,D,W
T: O,Z,E,J,X,Y,N,S
T: I,V,F,S,W,N,G,B
T: D,C,J,W,O,K,S,E
T: G,B,P,L,U,A,W,O
T: N,I,X,P,D,Q,K,U
T: V,R,W,Y,E,O,I,A
T: V,P,N,G,K,Y,Q,L
T: Q,Z,C,L,D,X,G,O
T: C,E,W,Q,D,P,J,F
T: H,M,O,Z,S,V,J,F
T: Y,H,M,G,V,S,N,L
T: N,H,R,D,S,P,V,F
T: D,K,O,B,Q,F,N,A
T: T,C,H,E,K,X,A,Z
T: N,K,Q,X,O,Z,D,C
T: Y,D,W,B,A,X,H,P
T: H,C,A,P,D,J,K,N
T: R,S,Y,G,O,B,J,H
T: Z,V,N,M,Q,X,O,E
T: B,P,F,E,X,Q,V,R
T: R,Y,U,Q,A,G,E,M
T: N,G,W,X,O,C,U,E
T: U,N,V,X,Y,E,Z,W
T: J,X,L,G,V,P,U,R
T: V,E,D,R,Z,F,N,O
T: V,C,E,Q,P,M,N,S
T: Z,K,J,W,N,Q,S,P
T: Q,W,L,Z,V,F,C,X
T: C,N,H,P,B,X,A,E
T: P,E,B,V,Y,T,X,R
T: I,Z,F,E,H,D,G,Q
T: A,Q,G,J,F,N,D,P
T: O,K,R,W,T,X,M,V
T: K,T,P,B,O,Q,E,C
T: Z,L,M,F,A,Q,W,K
T: Z,V,P,K,L,B,E,Q
T: R,A,J,P,N,B,S,I
T: Q,L,M,H,J,E,P,W
T: M,B,S,F,N,X,I,H
T: Y,L,W,D,E,C,Q,P
T: O,G,A,R,D,Z,F,M
T: P,Z,X,C,J,O,T,M
T: H,P,R,E,Z,T,Y,J
T: A,H,P,T,X,L,C,V
T: D,V,H,L,C,Z,G,E
T: O,M,C,J,Y,N,E,P
T: S,M,H,R,X,G,Y,F
T: N,A,L,I,R,D,E,M
T: H,Q,P,G,I,V,Z,A
T: Q,P,Z,H,X,K,A,J
T: D,S,F,C,X,I,P,K
T: H,T,O,X,R,Z,Q,I
T: P,H,Z,R,X,Q,O,B
T: O,W,D,K,Z,G,T,F
T: T,J,M,S,V,L,E,D
T: E,P,W,R,L,G,C,U
T: G,S,D,C,L,J,R,A
T: Y,W,O,N,D,C,X,L
T: V,E,Q,B,T,O,D,X
T: E,A,S,X,O,J,N,D
T: C,N,Y,A,U,Q,D,G
T: A,U,Y,J,C,N,D,S
T: B,E,X,V,K,P,Y,U
T: O,P,E,S,H,Z,Y,N
T: P,A,X,B,Q,S,R,H
T: T,B,K,M,U,E,I,Q
T: Q,X,S,V,D,Y,J,C
T: C,I,R,M,J,Q,T,E
T: X,O,S,A,K,E,T,B
T: K,O,J,S,X,E,W,L
T: O,Y,M,R,B,F,L,U
T: Z,J,U,K,X,R,P,A
T: A,S,C,G,Q,E,N,I
T: P,V,L,Q,J,O,A,H
T: S,O,F,K,A,Y,I,L
T: X,Q,D,B,Y,R,V,S
T: W,D,K,C,S,U,R,Z
T: Z,C,N,H,I,A,P,R
T: C,L,G,T,A,S,K,U
T: O,D,I,Y,R,K,F,G
T: T,X,Q,S,A,Z,C,N
T: N,S,Z,G,I,O,T,C
T: E,A,T,Q,M,W,C,U
T: H,J,Z,S,K,Y,R,M
T: P,D,Q,Y,M,O,W,E
T: A,H,Q,C,K,E,D,R
T: Y,T,P,U,M,C,S,E
T: Q,U,D,C,A,N,Y,O
T: A,X,R,O,S,D,K,Y
T: R,M,O,F,B,C,Q,I
T: H,K,E,W,I,M,A,R
T: W,G,B,O,C,K,H,L
T: D,P,M,Z,G,Y,F,N
T: N,T,D,U,K,E,V,F
T: B,I,Q,C,L,J,K,W
T: X,E,R,J,O,C,V,P
T: M,L,D,J,P,Z,F,O
T: Z,K,G,D,M,H,P,Y
T: E,K,M,Z,R,J,G,I
T: J,O,V,T,E,M,K,R
T: I,N,R,W,Q,X,K,B
T: D,Z,X,H,F,J,Q,G
T: U,V,Y,O,T,E,D,Z
T: P,T,O,C,M,I,S,W
T: I,L,M,P,C,X,O,S
T: K,R,E,O,C,S,M,I
T: L,Z,F,J,X,S,R,N
T: E,P,I,S,Q,R,U,G
T: F,V,N,Y,G,R,P,S
T: G,C,K,J,W,Y,B,O
